<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHIR Data Visualization</title>
    <script src="https://cdn.jsdelivr.net/npm/topojson-client@3"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div {
            /* border: 1px solid green; */
            margin-left: 30px;
            padding: 0;
            margin-top: 50px;
            background: rgba(255, 255, 255, 0.356);
            box-shadow: 1px 3px 4px whitesmoke;
        } 
        #map{
            width: 100%;
            height: 400px;
        }
        section {
            margin: 30px;
            padding: 20px;
        }
        select{
            margin: 30px;
        }
    </style>
    <script src="/static/d3/d3.v7.min.js"></script>
</head>
<body>
    <h1>Interactive COVID-19 Data Visualization</h1>

    <section>
        <h4>Introduction</h4>
        <p>
            Welcome to our COVID-19 Data Visualization Platform! Here, we provide interactive charts and visualizations to help you better understand the global impact of the COVID-19 pandemic. Our platform fetches real-time data from a backend API, allowing us to present the latest statistics on cases, deaths, recoveries, and population demographics across different countries.

        </p>
    </section>
    <section>
        <h4>About</h4>
        <p>Our platform aims to empower users with insightful data representations, enabling informed decision-making and raising awareness about the ongoing pandemic. Through interactive charts, we strive to make complex data more accessible and understandable to a broad audience. Our team is dedicated to continuously updating and improving our visualizations to provide you with accurate and relevant information. Explore our charts, dive into the data, and gain valuable insights into the evolving situation of COVID-19 worldwide.
        </p>
    </section>

    <select id="data-dropdown">
        <option value="">Select an Option</option>
        <option value="cases">Cases Data</option>
        <option value="deaths">Deaths Data</option>
        <option value="deathsByYear">Deaths by Country Based on Years Data</option>
        <option value="recovered">Recovered Cases</option>
        <option value="population">Population Data</option>
    </select>
    <div id="chart"></div>
    <div id="deaths-chart"></div>
    <!-- <div id="line-chart"></div> -->
    <!-- <div id="map"></div> -->
    
    <script src="/static/js/script.js"></script>
</body>
</html>